{
  "name": "premierprojetnode",
  "version": "1.0.0",
  "description": "Mon Premier Projet Node",
  "main": "monApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lounis Rafaa",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
